 CREATE DATABASE DigitalBookshelf;
Query OK, 1 row affected (0.07 sec)

mysql> USE DigitalBookshelf;
Database changed
mysql> CREATE TABLE Books (
    ->     BookID INT PRIMARY KEY AUTO_INCREMENT,
    ->     Title VARCHAR(100) NOT NULL,
    ->     Author VARCHAR(100) NOT NULL,
    ->     Genre VARCHAR(50),
    ->     PageCount INT,
    ->     Status VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT INTO Books (Title, Author, Genre, PageCount, Status) VALUES
    -> ('Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 'Fantasy', 309, 'Reading'),
    -> ('The Alchemist', 'Paulo Coelho', 'Fiction', 208, 'Finished'),
    -> ('The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 310, 'Reading'),
    -> ('1984', 'George Orwell', 'Dystopian', 328, 'Finished'),
    -> ('Pride and Prejudice', 'Jane Austen', 'Romance', 432, 'Reading'),
    -> ('To Kill a Mockingbird', 'Harper Lee', 'Classic', 281, 'Finished'),
    -> ('The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 180, 'Reading'),
    -> ('The Da Vinci Code', 'Dan Brown', 'Mystery', 489, 'Reading'),
    -> ('Wings of Fire', 'A.P.J. Abdul Kalam', 'Biography', 180, 'Finished'),
    -> ('Rich Dad Poor Dad', 'Robert Kiyosaki', 'Finance', 336, 'Reading');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Books;
+--------+---------------------------------------+---------------------+-----------+-----------+----------+
| BookID | Title                                 | Author              | Genre     | PageCount | Status   |
+--------+---------------------------------------+---------------------+-----------+-----------+----------+
|      1 | Harry Potter and the Sorcerer's Stone | J.K. Rowling        | Fantasy   |       309 | Reading  |
|      2 | The Alchemist                         | Paulo Coelho        | Fiction   |       208 | Finished |
|      3 | The Hobbit                            | J.R.R. Tolkien      | Fantasy   |       310 | Reading  |
|      4 | 1984                                  | George Orwell       | Dystopian |       328 | Finished |
|      5 | Pride and Prejudice                   | Jane Austen         | Romance   |       432 | Reading  |
|      6 | To Kill a Mockingbird                 | Harper Lee          | Classic   |       281 | Finished |
|      7 | The Great Gatsby                      | F. Scott Fitzgerald | Classic   |       180 | Reading  |
|      8 | The Da Vinci Code                     | Dan Brown           | Mystery   |       489 | Reading  |
|      9 | Wings of Fire                         | A.P.J. Abdul Kalam  | Biography |       180 | Finished |
|     10 | Rich Dad Poor Dad                     | Robert Kiyosaki     | Finance   |       336 | Reading  |
+--------+---------------------------------------+---------------------+-----------+-----------+----------+
10 rows in set (0.01 sec)

mysql> SELECT * FROM Books
    -> WHERE Author = 'J.K. Rowling';
+--------+---------------------------------------+--------------+---------+-----------+---------+
| BookID | Title                                 | Author       | Genre   | PageCount | Status  |
+--------+---------------------------------------+--------------+---------+-----------+---------+
|      1 | Harry Potter and the Sorcerer's Stone | J.K. Rowling | Fantasy |       309 | Reading |
+--------+---------------------------------------+--------------+---------+-----------+---------+
1 row in set (0.01 sec)

mysql> SELECT * FROM Books
    -> WHERE Genre = 'Fantasy';
+--------+---------------------------------------+----------------+---------+-----------+---------+
| BookID | Title                                 | Author         | Genre   | PageCount | Status  |
+--------+---------------------------------------+----------------+---------+-----------+---------+
|      1 | Harry Potter and the Sorcerer's Stone | J.K. Rowling   | Fantasy |       309 | Reading |
|      3 | The Hobbit                            | J.R.R. Tolkien | Fantasy |       310 | Reading |
+--------+---------------------------------------+----------------+---------+-----------+---------+
2 rows in set (0.00 sec)

mysql> UPDATE Books
    -> SET Status = 'Finished'
    -> WHERE BookID = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM Books
    -> WHERE BookID = 10;
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM Books;
+--------+---------------------------------------+---------------------+-----------+-----------+----------+
| BookID | Title                                 | Author              | Genre     | PageCount | Status   |
+--------+---------------------------------------+---------------------+-----------+-----------+----------+
|      1 | Harry Potter and the Sorcerer's Stone | J.K. Rowling        | Fantasy   |       309 | Finished |
|      2 | The Alchemist                         | Paulo Coelho        | Fiction   |       208 | Finished |
|      3 | The Hobbit                            | J.R.R. Tolkien      | Fantasy   |       310 | Reading  |
|      4 | 1984                                  | George Orwell       | Dystopian |       328 | Finished |
|      5 | Pride and Prejudice                   | Jane Austen         | Romance   |       432 | Reading  |
|      6 | To Kill a Mockingbird                 | Harper Lee          | Classic   |       281 | Finished |
|      7 | The Great Gatsby                      | F. Scott Fitzgerald | Classic   |       180 | Reading  |
|      8 | The Da Vinci Code                     | Dan Brown           | Mystery   |       489 | Reading  |
|      9 | Wings of Fire                         | A.P.J. Abdul Kalam  | Biography |       180 | Finished |
+--------+---------------------------------------+---------------------+-----------+-----------+----------+
9 rows in set (0.00 sec)

mysql>
